{
  "name": "travel-site-course-project",
  "version": "1.0.0",
  "lockfileVersion": 1,
  "requires": true,
  "dependencies": {
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1"
  },
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarlinton-zea/travel-site-course-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jarlinton-zea/travel-site-course-project/issues"
  },
  "homepage": "https://github.com/jarlinton-zea/travel-site-course-project#readme",
  "description": ""
}
